# ChatAssistant

./: faq-categorizer.txt  pom.xml
src/main/java/com/tcs/springapp/: SpringChatApp.java
src/main/java/com/tcs/springapp/cfg/: MessageBroker.java
src/main/java/com/tcs/springapp/controller/: ChatController.java  SocketController.java
src/main/java/com/tcs/springapp/model/: ChatMessage.java
src/main/java/com/tcs/springapp/services/: AssistantService.java  BookingService.java  LoginService.java  SmartService.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/tcs/springapp/: SpringBootWebsocketApplicationTests.java
